###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Alvarado Daniel",
    "email": "hola@gmail.com",
    "password": "123"
}


###
GET http://localhost:3000/users HTTP/1.1


###
GET http://localhost:3000/api/users/666dd499f7aebb9896e20bca HTTP/1.1


###
PUT http://localhost:3000/api/users/666dd499f7aebb9896e20bca HTTP/1.1
Content-Type: application/json

{
    "name": "NADSSAD",
    "age": "4243",
    "email": "danidasfel.alvarado@ucr.ac.c2r"
}


###
DELETE http://localhost:3000/api/users/666dce263da5a14f99e0b1b7 HTTP/1.1

###
GET http://localhost:3000/api/locations


###
GET http://localhost:3000/api/users/
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjZmYjBkZTM0MDZjMTQ0OTc0NDZkYzAiLCJpYXQiOjE3MTg1OTc0NjUsImV4cCI6MTcxODU5NzUyNX0.__MQDpCtI1llDy3gD37aonh7EV-9NV3w5J0E_cjrgF4

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "email": "hola@gmail.com",
    "password": "123"
}