###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "user": "dani123",
    "email": "alvaradodaniel128@gmail.com",
    "password": "12345"
}


###
GET http://localhost:3000/users HTTP/1.1


###
GET http://localhost:3000/api/users/666dd499f7aebb9896e20bca HTTP/1.1


###
PUT http://localhost:3000/api/users/666dd499f7aebb9896e20bca HTTP/1.1
Content-Type: application/json

{
    "name": "NADSSAD",
    "age": "4243",
    "email": "danidasfel.alvarado@ucr.ac.c2r"
}


###
DELETE http://localhost:3000/api/users/666dce263da5a14f99e0b1b7 HTTP/1.1

###
GET http://localhost:3000/users